# Github_User

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rivaldo/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivaldo/githubuser/data/: Constant.kt  GithubUserApp.kt  Resource.kt
app/src/main/java/com/rivaldo/githubuser/data/database/: UserRoomDatabase.kt
app/src/main/java/com/rivaldo/githubuser/data/database/dao/: UserDao.kt
app/src/main/java/com/rivaldo/githubuser/data/database/model/: UserEntity.kt
app/src/main/java/com/rivaldo/githubuser/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/rivaldo/githubuser/data/remote/model/: ResponseDetailUser.kt  ResponseFollowers.kt  ResponseFollowing.kt  ResponseSearchUser.kt
app/src/main/java/com/rivaldo/githubuser/data/repository/: UserRepository.kt
app/src/main/java/com/rivaldo/githubuser/di/: AppModule.kt
app/src/main/java/com/rivaldo/githubuser/model/: GithubUsers.kt  User.kt
app/src/main/java/com/rivaldo/githubuser/ui/detail/: DetailActivity.kt
app/src/main/java/com/rivaldo/githubuser/ui/detail/fragment/: SectionsPagerAdapter.kt
app/src/main/java/com/rivaldo/githubuser/ui/detail/fragment/follower/: FollowerFragment.kt  FollowerViewModel.kt
app/src/main/java/com/rivaldo/githubuser/ui/detail/fragment/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/rivaldo/githubuser/ui/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/rivaldo/githubuser/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/rivaldo/githubuser/ui/favorite/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/rivaldo/githubuser/ui/main/: MainActivity.kt
app/src/main/java/com/rivaldo/githubuser/ui/main/adapter/: ListUserAdapter.kt
app/src/main/java/com/rivaldo/githubuser/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/rivaldo/githubuser/utils/: DataMapper.kt  JsonUtils.kt  MainUtils.kt  SettingsPreferences.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  card_view_user.xml  fragment_follower.xml  fragment_following.xml
app/src/main/res/menu/: optionmenumain.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rivaldo/githubuser/: ExampleUnitTest.kt  JsonUtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
